{
  "name": "froKo.io",
  "version": "ALPHA",
  "description": "Multiplayer browser game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
